{
  "name": "com.unity.addressables.android",
  "displayName": "Addressables for Android",
  "version": "1.0.1",
  "unity": "2023.2",
  "description": "The Addressables for Android package is designed to work in conjunction with the Addressables package to support Play Asset Delivery and provides tools to pack Addressables groups into Android asset packs. This way you can take full advantage of asset pack based dynamic delivery, including Texture Compression Targeting support when it's enabled for your project.",
  "samples": [
    {
      "displayName": "Play Asset Delivery sample",
      "description": "Contains complete set of assets to demonstrate usage of the Addressable Play Asset Delivery support. This sample is intended to be imported into empty Unity project which uses built-in render pipeline.",
      "path": "Samples~/PlayAssetDeliverySample",
      "interactiveImport": true
    }
  ],
  "dependencies": {
    "com.unity.addressables": "1.21.17"
  },
  "_upm": {
    "changelog": "Full compatibility with *com.unity.addressables 2.0.3*."
  },
  "upmCi": {
    "footprint": "b667be6a83ce233a4bb9f7afdaaca00d5d0bcf3d"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.addressables.android@1.0/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.addressables.android.git",
    "type": "git",
    "revision": "f1fa21b821b6f4c54d56eb4489c4f413838fa0bb"
  }
}
